

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libgravatar 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> libgravatar
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">libgravatar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>libgravatar 1.0.0 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/pabluk/libgravatar/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-libgravatar-s-documentation">
<h1>Welcome to libgravatar’s documentation!<a class="headerlink" href="#welcome-to-libgravatar-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-libgravatar"></span><p>A library that provides a Python 3 interface to the Gravatar APIs.</p>
<dl class="class">
<dt id="libgravatar.Gravatar">
<em class="property">class </em><code class="descclassname">libgravatar.</code><code class="descname">Gravatar</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.Gravatar" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates all the unauthenticated methods from the API.</p>
<dl class="method">
<dt id="libgravatar.Gravatar.get_image">
<code class="descname">get_image</code><span class="sig-paren">(</span><em>size=80</em>, <em>default=''</em>, <em>force_default=False</em>, <em>rating=''</em>, <em>filetype_extension=False</em>, <em>use_ssl=True</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.Gravatar.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an URL to the user profile image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Gravatar</span><span class="p">(</span><span class="s1">&#39;myemailaddress@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_image</span><span class="p">()</span>
<span class="go">&#39;https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346&#39;</span>
</pre></div>
</div>
<p>With <em>size</em> you can request a specific image size, by default, images are presented at 80px by 80px.
You may request image anywhere from 1px up to 2048px.</p>
<p>The <em>default</em> parameter is used to supply a default image when an email address has no match Gravatar image.
<em>default</em> can be an URL or one of the built in options <em>404</em>, <em>mm</em>, <em>mp</em>, <em>identicon</em>, <em>monsterid</em>, <em>wavatar</em>, <em>robohash</em>, <em>retro</em> or <em>blank</em>.</p>
<p><em>force_default</em> force the default image to always load.</p>
<p><em>rating</em> can be used to request images by audience type. Possible values are <em>g</em>, <em>pg</em>, <em>r</em> or <em>x</em>.
By default, only <em>g</em> rated images are displayed.</p>
<p><em>filetype_extension</em> add an optional <cite>.jpg</cite> extension.</p>
<p><em>use_ssl</em> can be used to request images via SSL.</p>
<p>See more details on <a class="reference external" href="http://en.gravatar.com/site/implement/images/">Gravatar Image Requests</a>.</p>
</dd></dl>

<dl class="method">
<dt id="libgravatar.Gravatar.get_profile">
<code class="descname">get_profile</code><span class="sig-paren">(</span><em>data_format=''</em>, <em>use_ssl=True</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.Gravatar.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an URL to the profile information associated with the Gravatar account.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Gravatar</span><span class="p">(</span><span class="s1">&#39;myemailaddress@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_profile</span><span class="p">()</span>
<span class="go">&#39;https://www.gravatar.com/0bc83cb571cd1c50ba6f3e8a78ef1346&#39;</span>
</pre></div>
</div>
<p>See more details on <a class="reference external" href="http://en.gravatar.com/site/implement/profiles/">Gravatar Profile Requests</a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libgravatar.GravatarXMLRPC">
<em class="property">class </em><code class="descclassname">libgravatar.</code><code class="descname">GravatarXMLRPC</code><span class="sig-paren">(</span><em>email</em>, <em>apikey=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.GravatarXMLRPC" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates all the authenticated methods from the XML-RPC API.</p>
<p>API details: <a class="reference external" href="http://en.gravatar.com/site/implement/xmlrpc">http://en.gravatar.com/site/implement/xmlrpc</a></p>
<dl class="method">
<dt id="libgravatar.GravatarXMLRPC.addresses">
<code class="descname">addresses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.GravatarXMLRPC.addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of addresses for this account.</p>
</dd></dl>

<dl class="method">
<dt id="libgravatar.GravatarXMLRPC.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>hashes</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.GravatarXMLRPC.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a hash has a gravatar.</p>
</dd></dl>

<dl class="method">
<dt id="libgravatar.GravatarXMLRPC.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.GravatarXMLRPC.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the API.</p>
</dd></dl>

<dl class="method">
<dt id="libgravatar.GravatarXMLRPC.userimages">
<code class="descname">userimages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.GravatarXMLRPC.userimages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of userimages for this account.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libgravatar.default_url_is_valid">
<code class="descclassname">libgravatar.</code><code class="descname">default_url_is_valid</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.default_url_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gravatar conditions for valid default URLs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">default_url_is_valid</span><span class="p">(</span><span class="s1">&#39;http://example.com/images/avatar.jpg&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="libgravatar.md5_hash">
<code class="descclassname">libgravatar.</code><code class="descname">md5_hash</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.md5_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a md5 hash from a string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">md5_hash</span><span class="p">(</span><span class="s1">&#39;myemailaddress@example.com&#39;</span><span class="p">)</span>
<span class="go">&#39;0bc83cb571cd1c50ba6f3e8a78ef1346&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="libgravatar.sanitize_email">
<code class="descclassname">libgravatar.</code><code class="descname">sanitize_email</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#libgravatar.sanitize_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an e-mail address in lower-case and strip leading and trailing
whitespaces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sanitize_email</span><span class="p">(</span><span class="s1">&#39; MyEmailAddress@example.com &#39;</span><span class="p">)</span>
<span class="go">&#39;myemailaddress@example.com&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Pablo Seminario
      
        <span class="commit">
          Revision <code>f6131b4f</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//libgravatar.readthedocs.io/_/downloads/en/latest/pdf/">pdf</a></dd>
        
          <dd><a href="//libgravatar.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
          <dd><a href="//libgravatar.readthedocs.io/_/downloads/en/latest/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/libgravatar/?fromdocs=libgravatar">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/libgravatar/?fromdocs=libgravatar">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>